/*
 * 		자바 구조
 * 		클래스
 * 		----------------------
 * 		변수: 프로그램에 필요한 데이터
 * 		----------------------
 * 		메서드: 데이터 기능 처리
 * 		----------------------
 * 		생성자: 저장
 * 		----------------------
 * 
 * 		메서드: 특정 작업을 수행하는 명령문의 집합
 * 		 *** 메서드(자바) vs 함수(C/C++)
 * 			 | 클래스종속 / 독립적 사용
 * 			 |-------   ---------
 * 				|			|
 * 				-------------
 * 					|파이썬 / 자바스크립트
 * 		*** 특정 작업 (한가지 기능을 수행)
 * 			=> 메서드 : 연산자 / 제어문
 * 		*** 수정 편리, 원하는 클래스에서 재사용 가능
 * 					--------------------- 객체지향
 * 										------- 부품 => 조립
 * 		1) 메서드 사용 목적
 * 			1. 반복되는 기능 제거
 * 			2. 코드 관리가 쉽다 (기능별 나눠서 처리)
 * 				=> 협업
 * 			3. 소스가 간결해진다 (중복 코드 제거)
 * 			4. 재사용성이 좋다
 * 			5. 구조적인 프로그램 제작
 * 		2) 메서드 종류
 * 			*** 공통 메서드 : static => 메모리 저장=> 한개의 메모리 공간
 * 			객체 메서드					-------- 시스템에 의해 자동 메모리 할당
 * 			-------- 저장하기 위해서 반드시 새로운 공간을 만든 후 저장
 * 					-------------------------
 * 					| new
 * 		3) 메서드의 구성 요소
 * 			1. 리턴형 : 사용자 요청 처리 후 결과값 반환
 * 				=> 반드시 존재하는 것은 아니다
 * 					------------------ void(자체 처리)
 * 			2. 메서드명 : 변수 식별자 (소문자 시작)
 * 			3. 매개변수 : 사자의 요청값
 * 				예) 로그인
 * 					=> 매개변수: id. pw
 * 					검색
 * 					=> 매개변수: 검색어/필터 => 여러개 동시에
 * 
 * 			*** 리턴값은 반드시 한개만 처리
 * 				-----> 여러개인 배열/클래스
 * 			*** 매개변수 3개 이상 => 클래스 / 배열
 * 			예) +
 * 				int add(int a,int b)
 * 				---	    -----------
 * 				리턴        매개변수
 */
public class 메서드_1 {
	
	//매개변수 X
	static void sum() {
		int hap = 0;
		for(int i=1; i<=10; i++) {
			hap+=i;
		}
		System.out.println("1~10까지의 합:" + hap);
		return;
	}
	//매개변수 / 리턴형
	static int sum1(int n) {
		int hap = 0;
		for(int i=1;i<=n;i++) {
			hap+=i;
		}
		return hap;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		sum();
		int a = sum1(10);
		System.out.println("1~10까지의 합:"+a);
	}

}
